<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta name="description" content="Leap offers high-performance running shoes specifically created for nordic weather and terrain so that you can have a great workout in any weather, season or on any terrain. ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Raleway:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="content/css/style.css">
    <title>Leap | High-Performance Nordic Footwear</title>
</head>
<body>
    <header class="header">
		<div class="header__logo"> 
			<a href="index.html"><img src="/content/images/main-logo.svg" alt="Leap logo" class="logo-img"/></a>
        </div> 
		<div class="header__user-panel">
            <div id="header__panel-lg">
                <span class="header__user-state"></span>
                <span class="header__user-access"></span>
            </div>
            <a href="cart.html" title="My Cart" class="header__cart"><span class="material-icons icons">shopping_cart</span><span id="cart-items" title="Items in Cart"></span></a>
        </div>

		<div class="nav">
            <nav>
                <a href="javascript:void(0);" class="nav__menu-toggle"><span class="material-icons icons">menu</span></a>
                <ul class="nav__ul">
                    <li><a href="products.html" class="nav__links nav__menu-links">New Arrivals</a></li>
                    <li>
                        <a href="javascript:void(0);" class="nav__links nav__menu-links menu-bar-link" aria-haspopup="true">All Shoes</a>
                        <ul class="nav__mega nav__mega--flat">
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">By need</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Waterproof</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Comfort</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Fit</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">By Surface</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Trail</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Road</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Mountain</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Indoor</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">Best For</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Training</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Support</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Race / Marathon</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Casual</a></li>
                                </ul>
                            </li>
                            <li class="nav__sm-return"><a href="javascript:void(0);" class="nav__links nav__menu-links">Back</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="nav__links nav__menu-links menu-bar-link" aria-haspopup="true">Collections</a>
                        <ul class="nav__mega nav__mega--flat">
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">Running</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Trail</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Flat</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Indoor</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Competition</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">By Brands</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Sweap by Nike</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">GelInfusion by Slam2K</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Helios by Puma</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">Originals</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">True2Form</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Lastly</a></li>
                                </ul>
                            </li>
                            <li class="nav__sm-return"><a href="javascript:void(0);" class="nav__links nav__menu-links">Back</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="nav__links nav__menu-links menu-bar-link" aria-haspopup="true">Technologies</a>
                        <ul class="nav__mega nav__mega--flat">
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">Made to fit</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Enveloped Textiles</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Size Regulator Thread</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">Superior Comfort</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Gel Infusion</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">2DO Soles</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">FormFlow</a></li>
                                </ul>
                            </li>
                            <li><a href="products.html" class="nav__links nav__menu-links nav__menu-header">Speed</a>
                                <ul>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Traction Padding</a></li>
                                    <li><a href="products.html" class="nav__links nav__menu-links nav__menu-list">Duraility Soles</a></li>
                                </ul>
                            </li>
                            <li class="nav__sm-return"><a href="javascript:void(0);" class="nav__links nav__menu-links">Back</a></li>
                        </ul>
                    </li>
                    <li><a href="products.html" class="nav__links nav__menu-links">Sale</a></li>
                    <li class="nav__sm-header"><a href="index.html" class="nav__links"><span>Home</span></a></li>

                    <li class="nav__sm-footer">
                        <div class="mbl-user-access"></div>
                        <div class="mbl-login-btn"></div>
                    </li>
                </ul>
			</nav>
      	</div>
        <div class="header__searchbar">
            <form>
                <input type="text" placeholder="Search..">
                <span class="material-icons">search</span>
            </form> 
        </div>
    </header>

    <main>
        <section class="conatiner-wide hero">
            <div class="hero__banner">
            </div>
            <div class="hero__text">
                <div class="triangle"></div>
                <div class="triangle-child"></div>
                <div class="triangle-child--second"></div>
                <div class="branding">
                    <img src="/content/images/main-logo.svg" class="hero__logo" alt="Leap Logo"/>
                    <img src="/content/images/light-logo.svg" class="hero__logo--change" alt="Leap Logo"/>
                    <p>nordic Footwear</p>
                </div>
            </div>
        </section>
        <section class="container">
            <h1 class="center-text">Best Sellers</h1>
            <div class="promotion">
                <ul class="promotion__ul">
                    <li class="promotion__li">
                        <a href="products.html">
                            <!-- Photo by Brennan Burling on Unsplash -->
                            <div><img src="content/images/brennan-burling--fhcpPYjf3g-unsplash.jpg" class="grid__img" alt="Nike Running shoes"/></div>
                            <h2>Floord 7th</h2>
                            <p>Nike</p>     
                            <p class="promotion__li--price">$22.09</p> 
                        </a>
                     </li>
                     <li class="promotion__li">
                        <a href="products.html">
                            <!-- Photo by Daniel Storek on Unsplash -->
                            <div><img src="content/images/solesavy-LgzM6R0ojoE-unsplash.jpg" class="grid__img" alt="Colorful Nike sneakers"/></div>
                            <h2>Pale Rider</h2>
                            <p>Nike</p>     
                            <p class="promotion__li--price">$148.47</p> 
                        </a>
                     </li>
                     <li class="promotion__li">
                        <a href="products.html">
                            <!-- Photo by Wengang Zhai on Unsplash -->
                            <div><img src="content/images/wengang-zhai-_fOL6ebfECQ-unsplash.jpg" class="grid__img" alt="Red Air Jordans shoes"/></div>
                            <h2>12 Gym Red</h2>
                            <p>Air Jordan</p>     
                            <p class="promotion__li--price">$67.99</p> 
                        </a>
                     </li>
                </ul>
            </div>
            <h1 class="center-text">Featured</h1>
        </section>
        <section class="conatiner-wide bottom-space">
            <div id="featured-slide">
                <div class="slideshow">
                    <div class="slideshow__slide slide-animate">
                    </div>
                </div>
                <a class="slideshow__prev slideshow__btn" id="hex" title="previous">&#10094;</a>
                <a class="slideshow__next slideshow__btn" id="tex" title="next">&#10095;</a>
            </div>
        </section>
    </main>
    <footer class="footer">
		<div class="footer__section">
			<h3>Help</h3>
			<p>FAQ</p>
			<p>Site Map</p>
		</div>
		<div class="footer__section">
			<h3>Contact</h3>
			<p><b>phone</b> 41 32 01 97</p>
			<p><b>email</b> leap@mail.com</p>
		</div>
		<div class="footer__section">
			<a href="index.html"><img src="/content/images/light-logo.svg" alt="Leap logo" /></a>
		</div>
	</footer>

    <script src="content/js/script.js" type="module"></script>
    <!-- <script src="content/js/components/setBanner.js" type="module"></script> -->
    <script src="content/js/featured.js" type="module"></script>
</body>
</html>